Dylan Shannon — 6 Days a Week Training Template
Source: pasted by user (verbatim from Dylan Shannon material)

Avg session duration:
  Sprints & Conditioning  45–60 min
  Lifts                   75–90 min

Full week:
  Day 1: Sprints + Conditioning
  Day 2: Lower Body
  Day 3: Upper Body
  Day 4: Sprints + Conditioning
  Day 5: Lower Body
  Day 6: Upper Body

----------------------------------------------------
LOWER BODY (Day 2 — quad-emphasis bodybuilding lower)
1. Leg Extensions          2x10–15
2. Lying Hamstring Curl    3x10–15
3. Hack Squats             1x6–8, 1x12–15
4. Leg Press               1x10–12, 1x20 (rest pause until 20 reps)
5. DB Bulgarian SS         3x12

----------------------------------------------------
SPRINTS + CONDITIONING (Day 1 — speed/power emphasis)
1. Sprints                 3x20 yd, 2x30 yd, 2x40 yd
2. Seated Jumps            3x3
3. Triple Broad Jumps      3x1
4. Barbell Jumps           3x4 (30–35% Squat 1RM)
5. Power Cleans            4x3 (70–75% Clean 1RM)

----------------------------------------------------
UPPER BODY (Day 3 — push/pull horizontal)
1. Bench Press                  3x5, 1x8–10
2. Barbell Rows                 4x6
3. DB Incline Bench             3x6–8
4. T-Bar Chest Supported Row    3x6–8
5. Cable Flys                   3x8–12
   + Deficit Pushups            3x8–12
6. SA Pulldowns                 3x8–12
   + Lat Pulldowns              3x8–12

----------------------------------------------------
LOWER BODY (Day 5 — Olympic + posterior)
1. Power Cleans            4x3
2. Deadlifts               4x6,5,4,4
3. Front Squats            4x5
4. Pendulum Squats         3x8–10
5. Seated Hamstring Curl   3x8–10
6. Calf Raises             3x15–20

----------------------------------------------------
UPPER BODY (Day 6 — vertical push/pull)
1. Chin-ups                 3x5, 1x8–10
2. Dips                     3x5, 1x8–10
3. Chest supported row      4x6–8
4. Incline press            4x6–8
5. Single arm pulldowns     3x10–12
6. Flys                     3x10–12

----------------------------------------------------
WARMUP + PREP (used before sprint sessions)
- Single Switches      2x10 yd
- Double Switches      2x10 yd
- Triple Switches      2x10 yd
- Power Skips          2x30 yd
- Straight Leg Bounds  2x30 yd
- Alternating Bounds   2x30 yd

SPRINTS + PLYOS (the body of the speed session)
- 20 yd sprint x3
- 30 yd sprint x2
- 40 yd sprint x2
- Triple Broad Jumps x4 total reps
